versions ended in MMP:

Multi-core (shared memory machine, single machine)

versions ended in CMP:

Cluster versions (distributed memory machine)


All configurations now must be done in simConfig.do file
